<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
   <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://zxiaoxuan.cn"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
  </script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM," />





  <link rel="alternate" href="/atom.xml" title="Ling" type="application/atom+xml" />






<meta name="description" content="本文讲述JVM相关的常见问题 1. 什么是 JVM？JVM 全称是 Java Virtual Machine，中文称为 Java 虚拟机。 JVM 是 Java 程序运行的底层平台，与 Java 支持库一起构成了 Java 程序的执行环境。 分为 JVM 规范和 JVM 实现两个部分。简单来说，Java 虚拟机就是指能执行标准 Java 字节码的虚拟计算机。 1.1 请问 JDK 与 JVM 有什">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM常见问题">
<meta property="og:url" content="https://vkane07.github.io/posts/3273165295.html">
<meta property="og:site_name" content="Ling">
<meta property="og:description" content="本文讲述JVM相关的常见问题 1. 什么是 JVM？JVM 全称是 Java Virtual Machine，中文称为 Java 虚拟机。 JVM 是 Java 程序运行的底层平台，与 Java 支持库一起构成了 Java 程序的执行环境。 分为 JVM 规范和 JVM 实现两个部分。简单来说，Java 虚拟机就是指能执行标准 Java 字节码的虚拟计算机。 1.1 请问 JDK 与 JVM 有什">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-25T15:02:29.000Z">
<meta property="article:modified_time" content="2023-07-30T15:27:18.451Z">
<meta property="article:author" content="vkane">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vkane07.github.io/posts/3273165295.html"/>





  <title>JVM常见问题 | Ling</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





   
      <!-- 球型气泡标签云 -->
      <script type="text/javascript" src="/js/src/bubble.js"></script>
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--fork me from github-->
    <a target="_blank" rel="noopener" href="https://github.com/vkane07/vkane07.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">好记性不如烂笔头</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vkane07.github.io/posts/3273165295.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://q.qlogo.cn/g?b=qq&nk=190412702&s=100">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ling">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JVM常见问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
          
              

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-07-25T23:02:29+08:00">
                2023-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  21k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  1:15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文讲述JVM相关的常见问题</p>
<h3 id="1-什么是-JVM？"><a href="#1-什么是-JVM？" class="headerlink" title="1. 什么是 JVM？"></a>1. 什么是 JVM？</h3><p>JVM 全称是 Java Virtual Machine，中文称为 Java 虚拟机。</p>
<p>JVM 是 Java 程序运行的底层平台，与 Java 支持库一起构成了 Java 程序的执行环境。</p>
<p>分为 JVM 规范和 JVM 实现两个部分。简单来说，Java 虚拟机就是指能执行标准 Java 字节码的虚拟计算机。</p>
<h4 id="1-1-请问-JDK-与-JVM-有什么区别？"><a href="#1-1-请问-JDK-与-JVM-有什么区别？" class="headerlink" title="1.1 请问 JDK 与 JVM 有什么区别？"></a><strong>1.1 请问 JDK 与 JVM 有什么区别？</strong></h4><p>现在的 JDK、JRE 和 JVM 一般是整套出现的。</p>
<ul>
<li>JDK &#x3D; JRE + 开发调试诊断工具</li>
<li>JRE &#x3D; JVM + Java 标准库</li>
</ul>
<h4 id="1-2-你认识哪些-JVM-厂商？"><a href="#1-2-你认识哪些-JVM-厂商？" class="headerlink" title="1.2 你认识哪些 JVM 厂商？"></a><strong>1.2 你认识哪些 JVM 厂商？</strong></h4><p>常见的 JDK 厂商包括：</p>
<ul>
<li>Oracle 公司，包括 Hotspot 虚拟机、GraalVM，分为 OpenJDK 和 OracleJDK 两种版本</li>
<li>IBM 公司，J9 虚拟机，用在 IBM 的产品套件中</li>
<li>Azul Systems 公司，高性能的 Zing 和开源的 Zulu</li>
<li>阿里巴巴，Dragonwell 是阿里开发的 OpenJDK 定制版</li>
<li>亚马逊，Corretto OpenJDK</li>
<li>Red Hat 公司的 OpenJDK</li>
<li>Adopt OpenJDK</li>
<li>此外，还有一些开源和试验性质的 JVM 实现，比如 Go.JVM</li>
</ul>
<h4 id="1-3-OracleJDK-与-OpenJDK-有什么区别？"><a href="#1-3-OracleJDK-与-OpenJDK-有什么区别？" class="headerlink" title="1.3 OracleJDK 与 OpenJDK 有什么区别？"></a><strong>1.3 OracleJDK 与 OpenJDK 有什么区别？</strong></h4><p>各种版本的 JDK 一般来说都会符合 Java 虚拟机规范。 两者的区别一般来说包括：</p>
<ul>
<li>两种 JDK 提供的工具套件略有差别，比如 jmc 等有版权的工具。</li>
<li>某些协议或配置不一样，比如美国限制出口的加密算法。</li>
<li>其他细微差别，比如 JRE 中某些私有的 API 不一样。</li>
</ul>
<h4 id="1-4-开发中使用哪个版本的-JDK？生产环境呢？为什么这么选？"><a href="#1-4-开发中使用哪个版本的-JDK？生产环境呢？为什么这么选？" class="headerlink" title="1.4 开发中使用哪个版本的 JDK？生产环境呢？为什么这么选？"></a><strong>1.4 开发中使用哪个版本的 JDK？生产环境呢？为什么这么选？</strong></h4><p>有一说一，选择哪个版本需要考虑研发团队的具体情况：比如机器的操作系统、团队成员的掌握情况、兼顾遗留项目等等。</p>
<p>当前 Java 最受欢迎的长期维护版本是 Java 8 和 Java 11。</p>
<ul>
<li>Java 8 是经典 LTS 版本，性能优秀，系统稳定，良好支持各种 CPU 架构和操作系统平台。</li>
<li>Java 11 是新的长期支持版，性能更强，支持更多新特性，而且经过几年的维护已经很稳定。</li>
</ul>
<p>有的企业在开发环境使用 OracleJDK，在生产环境使用 OpenJDK。也有的企业恰好相反，在开发环境使用 OpenJDK，在生产环境使用 OracleJDK。也有的公司使用同样的打包版本。开发和部署时只要进行过测试就没问题。一般来说，测试环境、预上线环境的 JDK 配置需要和生产环境一致。</p>
<h3 id="2-什么是-Java-字节码？"><a href="#2-什么是-Java-字节码？" class="headerlink" title="2. 什么是 Java 字节码？"></a>2. 什么是 Java 字节码？</h3><p>Java 中的字节码，是值 Java 源代码编译后的中间代码格式，一般称为字节码文件。</p>
<h4 id="2-1-字节码文件中包含哪些内容？"><a href="#2-1-字节码文件中包含哪些内容？" class="headerlink" title="2.1 字节码文件中包含哪些内容？"></a><strong>2.1 字节码文件中包含哪些内容？</strong></h4><p>字节码文件中，一般包含以下部分：</p>
<ul>
<li>版本号信息</li>
<li>静态常量池（符号常量）</li>
<li>类相关的信息</li>
<li>字段相关的信息</li>
<li>方法相关的信息</li>
<li>调试相关的信息</li>
</ul>
<p>可以说，大部分信息都是通过常量池中的符号常量来表述的。</p>
<h4 id="2-2-什么是常量？"><a href="#2-2-什么是常量？" class="headerlink" title="2.2 什么是常量？"></a><strong>2.2 什么是常量？</strong></h4><p>常量是指不变的量，字母 ‘K’ 或者数字 1024 在 UTF-8 编码中对应到对应的二进制格式都是不变的。同样地，字符串在 Java 中的二进制表示也是不变的, 比如 “KK”。</p>
<p>在 Java 中需要注意的是，final 关键字修饰的字段和变量，表示最终变量，只能赋值 1 次，不允许再次修改，由编译器和执行引擎共同保证。</p>
<h4 id="2-3-你怎么理解常量池？"><a href="#2-3-你怎么理解常量池？" class="headerlink" title="2.3 你怎么理解常量池？"></a><strong>2.3 你怎么理解常量池？</strong></h4><p>在 Java 中，常量池包括两层含义：</p>
<ul>
<li>静态常量池，class 文件中的一个部分，里面保存的是类相关的各种符号常量。</li>
<li>运行时常量池，其内容主要由静态常量池解析得到，但也可以由程序添加。</li>
</ul>
<h3 id="3-JVM-的运行时数据区有哪些？"><a href="#3-JVM-的运行时数据区有哪些？" class="headerlink" title="3. JVM 的运行时数据区有哪些？"></a>3. JVM 的运行时数据区有哪些？</h3><p>根据 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se11/html/jvms-2.html#jvms-2.5">JVM 规范</a>，标准的 JVM 运行时数据区包括以下部分：</p>
<ul>
<li>程序计数器</li>
<li>Java 虚拟机栈</li>
<li>堆内存</li>
<li>方法区</li>
<li>运行时常量池</li>
<li>本地方法栈</li>
</ul>
<p>具体的 JVM 实现可根据实际情况进行优化或者合并，满足规范的要求即可。</p>
<h4 id="3-1-什么是堆内存？"><a href="#3-1-什么是堆内存？" class="headerlink" title="3.1 什么是堆内存？"></a><strong>3.1 什么是堆内存？</strong></h4><p>堆内存是指由程序代码自由分配的内存，与栈内存作区分。</p>
<p>在 Java 中，堆内存主要用于分配对象的存储空间，只要拿到对象引用，所有线程都可以访问堆内存。</p>
<h4 id="3-2-堆内存包括哪些部分？"><a href="#3-2-堆内存包括哪些部分？" class="headerlink" title="3.2 堆内存包括哪些部分？"></a><strong>3.2 堆内存包括哪些部分？</strong></h4><p>以 Hotspot 为例，堆内存（HEAP）主要由 GC 模块进行分配和管理，可分为以下部分：</p>
<ul>
<li>新生代</li>
<li>存活区</li>
<li>老年代</li>
</ul>
<p>其中，新生代和存活区一般称为年轻代。</p>
<h4 id="3-3-什么是非堆内存？"><a href="#3-3-什么是非堆内存？" class="headerlink" title="3.3 什么是非堆内存？"></a><strong>3.3 什么是非堆内存？</strong></h4><p>除堆内存之外，JVM 的内存池还包括非堆（NON_HEAP），对应于 JVM 规范中的方法区，常量池等部分：</p>
<ul>
<li>MetaSpace</li>
<li>CodeCache</li>
<li>Compressed Class Space</li>
</ul>
<h3 id="4-什么是内存溢出？"><a href="#4-什么是内存溢出？" class="headerlink" title="4. 什么是内存溢出？"></a>4. 什么是内存溢出？</h3><p>内存溢出（OOM）是指可用内存不足。</p>
<p>程序运行需要使用的内存超出最大可用值，如果不进行处理就会影响到其他进程，所以现在操作系统的处理办法是：只要超出立即报错，比如抛出“内存溢出错误”。</p>
<p>就像杯子装不下，满了要溢出来一样，比如一个杯子只有 500ml 的容量，却倒进去 600ml，于是水就溢出造成破坏。</p>
<h4 id="4-1-什么是内存泄漏？"><a href="#4-1-什么是内存泄漏？" class="headerlink" title="4.1 什么是内存泄漏？"></a><strong>4.1 什么是内存泄漏？</strong></h4><p>内存泄漏（Memory Leak）是指本来无用的对象却继续占用内存，没有再恰当的时机释放占用的内存。</p>
<p>不使用的内存，却没有被释放，称为“内存泄漏”。也就是该释放的没释放，该回收的没回收。</p>
<p>比较典型的场景是：每一个请求进来，或者每一次操作处理，都分配了内存，却有一部分不能回收（或未释放），那么随着处理的请求越来越多，内存泄漏也就越来越严重。</p>
<p>在 Java 中一般是指无用的对象却因为错误的引用关系，不能被 GC 回收清理。</p>
<h4 id="4-2-两者有什么关系？"><a href="#4-2-两者有什么关系？" class="headerlink" title="4.2 两者有什么关系？"></a><strong>4.2 两者有什么关系？</strong></h4><p>如果存在严重的内存泄漏问题，随着时间的推移，则必然会引起内存溢出。</p>
<p>内存泄漏一般是资源管理问题和程序 Bug，内存溢出则是内存空间不足和内存泄漏的最终结果。</p>
<h3 id="5-给定一个具体的类，请分析对象的内存占用"><a href="#5-给定一个具体的类，请分析对象的内存占用" class="headerlink" title="5. 给定一个具体的类，请分析对象的内存占用"></a>5. 给定一个具体的类，请分析对象的内存占用</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSHARP"><figure class="iseeu highlight /csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyOrder</span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="built_in">long</span> orderId;</span><br><span class="line">  <span class="keyword">private</span> <span class="built_in">long</span> userId;</span><br><span class="line">  <span class="keyword">private</span> <span class="built_in">byte</span> state;</span><br><span class="line">  <span class="keyword">private</span> <span class="built_in">long</span> createMillis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>一般来说，MyOrder 类的每个对象会占用 40 个字节。</p>
<h4 id="5-1-怎么计算出来的？"><a href="#5-1-怎么计算出来的？" class="headerlink" title="5.1 怎么计算出来的？"></a><strong>5.1 怎么计算出来的？</strong></h4><p>计算方式为：</p>
<ul>
<li>对象头占用 12 字节。</li>
<li>每个 long 类型的字段占用 8 字节，3 个 long 字段占用 24 字节。</li>
<li>byte 字段占用 1 个字节。</li>
<li>以上合计 37 字节，加上以 8 字节对齐，则实际占用 40 个字节。</li>
</ul>
<h4 id="5-2-对象头中包含哪些部分？"><a href="#5-2-对象头中包含哪些部分？" class="headerlink" title="5.2 对象头中包含哪些部分？"></a><strong>5.2 对象头中包含哪些部分？</strong></h4><p>对象头中一般包含两个部分：</p>
<ul>
<li>标记字，占用一个机器字，也就是 8 字节。</li>
<li>类型指针，占用一个机器字，也就是 8 个字节。</li>
<li>如果堆内存小于 32GB，JVM 默认会开启指针压缩，则只占用 4 个字节。</li>
</ul>
<p>所以前面的计算中，对象头占用 12 字节。如果是数组，对象头中还会多出一个部分：</p>
<ul>
<li>数组长度，int 值，占用 4 字节。</li>
</ul>
<h3 id="6-常用的-JVM-启动参数有哪些？"><a href="#6-常用的-JVM-启动参数有哪些？" class="headerlink" title="6. 常用的 JVM 启动参数有哪些？"></a>6. 常用的 JVM 启动参数有哪些？</h3><p>截止目前（2020 年 3 月），JVM 可配置参数已经达到 1000 多个，其中 GC 和内存配置相关的 JVM 参数就有 600 多个。但在绝大部分业务场景下，常用的 JVM 配置参数也就 10 来个。</p>
<p>例如：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">JVM 启动参数不换行</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置堆内存</span></span><br><span class="line">-Xmx4g -Xms4g </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定 GC 算法</span></span><br><span class="line">-XX:+UseG1GC -XX:MaxGCPauseMillis=50 </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定 GC 并行线程数</span></span><br><span class="line">-XX:ParallelGCThreads=4 </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打印 GC 日志</span></span><br><span class="line">-XX:+PrintGCDetails -XX:+PrintGCDateStamps </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定 GC 日志文件</span></span><br><span class="line">-Xloggc:gc.log </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定 Meta 区的最大值</span></span><br><span class="line">-XX:MaxMetaspaceSize=2g </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置单个线程栈的大小</span></span><br><span class="line">-Xss1m </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定堆内存溢出时自动进行 Dump</span></span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError </span><br><span class="line">-XX:HeapDumpPath=/usr/local/</span><br></pre></td></tr></table></figure></div>

<p>此外，还有一些常用的属性配置：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="INI"><figure class="iseeu highlight /ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定默认的连接超时时间</span></span><br><span class="line"><span class="attr">-Dsun.net.client.defaultConnectTimeout</span>=<span class="number">2000</span></span><br><span class="line"><span class="attr">-Dsun.net.client.defaultReadTimeout</span>=<span class="number">2000</span></span><br><span class="line"><span class="comment"># 指定时区</span></span><br><span class="line"><span class="attr">-Duser.timezone</span>=GMT+<span class="number">08</span> </span><br><span class="line"><span class="comment"># 设置默认的文件编码为 UTF-8</span></span><br><span class="line"><span class="attr">-Dfile.encoding</span>=UTF-<span class="number">8</span> </span><br><span class="line"><span class="comment"># 指定随机数熵源(Entropy Source)</span></span><br><span class="line"><span class="attr">-Djava.security.egd</span>=file:/dev/./urandom </span><br></pre></td></tr></table></figure></div>

<h4 id="6-1-设置堆内存-XMX-应该考虑哪些因素？"><a href="#6-1-设置堆内存-XMX-应该考虑哪些因素？" class="headerlink" title="6.1 设置堆内存 XMX 应该考虑哪些因素？"></a><strong>6.1 设置堆内存 XMX 应该考虑哪些因素？</strong></h4><p>需要根据系统的配置来确定，要给操作系统和 JVM 本身留下一定的剩余空间。推荐配置系统或容器里可用内存的 70~80% 最好。</p>
<h4 id="6-2-假设物理内存是-8G，设置多大堆内存比较合适？"><a href="#6-2-假设物理内存是-8G，设置多大堆内存比较合适？" class="headerlink" title="6.2 假设物理内存是 8G，设置多大堆内存比较合适？"></a><strong>6.2 假设物理内存是 8G，设置多大堆内存比较合适？</strong></h4><p>比如说系统有 8G 物理内存，系统自己可能会用掉一点，大概还有 7.5G 可以用，那么建议配置 <code>-Xmx6g</code>。</p>
<p>说明：7.5G*0.8&#x3D;6G，如果知道系统里有明确使用堆外内存的地方，还需要进一步降低这个值。</p>
<h4 id="6-3-Xmx-设置的值与-JVM-进程所占用的内存有什么关系？"><a href="#6-3-Xmx-设置的值与-JVM-进程所占用的内存有什么关系？" class="headerlink" title="6.3 -Xmx 设置的值与 JVM 进程所占用的内存有什么关系？"></a><strong>6.3 -Xmx 设置的值与 JVM 进程所占用的内存有什么关系？</strong></h4><p>JVM 总内存 &#x3D; 栈 + 堆 + 非堆 + 堆外 + Native</p>
<h4 id="6-4-怎样开启-GC-日志？"><a href="#6-4-怎样开启-GC-日志？" class="headerlink" title="6.4 怎样开启 GC 日志？"></a><strong>6.4 怎样开启 GC 日志？</strong></h4><p>一般来说，JDK 8 及以下版本通过以下参数来开启 GC 日志：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="RUBY"><figure class="iseeu highlight /ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-<span class="variable constant_">XX</span><span class="symbol">:+PrintGCDetails</span> -<span class="variable constant_">XX</span><span class="symbol">:+PrintGCDateStamps</span> -<span class="title class_">Xloggc</span><span class="symbol">:gc</span>.log</span><br></pre></td></tr></table></figure></div>

<p>如果是在 JDK 9 及以上的版本，则格式略有不同：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="LUA"><figure class="iseeu highlight /lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xlog:gc*=info:file=gc.<span class="built_in">log</span>:<span class="built_in">time</span>:filecount=<span class="number">0</span></span><br></pre></td></tr></table></figure></div>

<h4 id="6-5-请指定使用-G1-垃圾收集器来启动-Hello-程序"><a href="#6-5-请指定使用-G1-垃圾收集器来启动-Hello-程序" class="headerlink" title="6.5 请指定使用 G1 垃圾收集器来启动 Hello 程序"></a><strong>6.5 请指定使用 G1 垃圾收集器来启动 Hello 程序</strong></h4><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="RUBY"><figure class="iseeu highlight /ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java -<span class="variable constant_">XX</span><span class="symbol">:+UseG1GC</span></span><br><span class="line">-<span class="title class_">Xms4g</span></span><br><span class="line">-<span class="title class_">Xmx4g</span></span><br><span class="line">-<span class="title class_">Xloggc</span><span class="symbol">:gc</span>.log</span><br><span class="line">-<span class="variable constant_">XX</span><span class="symbol">:+PrintGCDetails</span></span><br><span class="line">-<span class="variable constant_">XX</span><span class="symbol">:+PrintGCDateStamps</span></span><br><span class="line"><span class="title class_">Hello</span></span><br></pre></td></tr></table></figure></div>

<h3 id="7-Java-8-默认使用的垃圾收集器是什么？"><a href="#7-Java-8-默认使用的垃圾收集器是什么？" class="headerlink" title="7. Java 8 默认使用的垃圾收集器是什么？"></a>7. Java 8 默认使用的垃圾收集器是什么？</h3><p>Java 8 版本的 Hotspot JVM，默认情况下使用的是并行垃圾收集器（Parallel GC）。其他厂商提供的 JDK 8 基本上也默认使用并行垃圾收集器。</p>
<h4 id="7-1-Java11-的默认垃圾收集器是什么？"><a href="#7-1-Java11-的默认垃圾收集器是什么？" class="headerlink" title="7.1 Java11 的默认垃圾收集器是什么？"></a><strong>7.1 Java11 的默认垃圾收集器是什么？</strong></h4><p>Java 9 之后，官方 JDK 默认使用的垃圾收集器是 G1。</p>
<h4 id="7-2-常见的垃圾收集器有哪些？"><a href="#7-2-常见的垃圾收集器有哪些？" class="headerlink" title="7.2 常见的垃圾收集器有哪些？"></a><strong>7.2 常见的垃圾收集器有哪些？</strong></h4><p>常见的垃圾收集器包括：</p>
<ul>
<li>串行垃圾收集器：<code>-XX:+UseSerialGC</code></li>
<li>并行垃圾收集器：<code>-XX:+UseParallelGC</code></li>
<li>CMS 垃圾收集器：<code>-XX:+UseConcMarkSweepGC</code></li>
<li>G1 垃圾收集器：<code>-XX:+UseG1GC</code></li>
</ul>
<h4 id="7-3-什么是串行垃圾收集？"><a href="#7-3-什么是串行垃圾收集？" class="headerlink" title="7.3 什么是串行垃圾收集？"></a><strong>7.3 什么是串行垃圾收集？</strong></h4><p>就是只有单个 worker 线程来执行 GC 工作。</p>
<h4 id="7-4-什么是并行垃圾收集？"><a href="#7-4-什么是并行垃圾收集？" class="headerlink" title="7.4 什么是并行垃圾收集？"></a><strong>7.4 什么是并行垃圾收集？</strong></h4><p>并行垃圾收集，是指使用多个 GC worker 线程并行地执行垃圾收集，能充分利用多核 CPU 的能力，缩短垃圾收集的暂停时间。</p>
<p>除了单线程的 GC，其他的垃圾收集器，比如 PS、CMS、G1 等新的垃圾收集器都使用了多个线程来并行执行 GC 工作。</p>
<h4 id="7-5-什么是并发垃圾收集器？"><a href="#7-5-什么是并发垃圾收集器？" class="headerlink" title="7.5 什么是并发垃圾收集器？"></a><strong>7.5 什么是并发垃圾收集器？</strong></h4><p>并发垃圾收集器，是指在应用程序在正常执行时，有一部分 GC 任务，由 GC 线程在应用线程一起并发执行。 例如 CMS&#x2F;G1 的各种并发阶段。</p>
<h4 id="7-6-什么是增量式垃圾收集？"><a href="#7-6-什么是增量式垃圾收集？" class="headerlink" title="7.6 什么是增量式垃圾收集？"></a><strong>7.6 什么是增量式垃圾收集？</strong></h4><p>首先，G1 的堆内存不再单纯划分为年轻代和老年代，而是划分为多个（通常是 2048 个）可以存放对象的小块堆区域（smaller heap regions）。</p>
<p>每个小块，可能一会被定义成 Eden 区，一会被指定为 Survivor 区或者 Old 区。</p>
<p>这样划分之后，使得 G1 不必每次都去回收整个堆空间，而是以增量的方式来进行处理：每次只处理一部分内存块，称为此次 GC 的回收集（collection set）。</p>
<p>下一次 GC 时在本次的基础上，再选定一定的区域来进行回收。增量式垃圾收集的好处是大大降低了单次 GC 暂停的时间。</p>
<h4 id="7-7-什么是年轻代？"><a href="#7-7-什么是年轻代？" class="headerlink" title="7.7 什么是年轻代？"></a><strong>7.7 什么是年轻代？</strong></h4><p>年轻代是分来垃圾收集算法中的一个概念，相对于老年代而言，年轻代一般包括：</p>
<ul>
<li>新生代，Eden 区。</li>
<li>存活区，执行年轻代 GC 时，用存活区来保存活下来的对象。存活区也是年轻代的一部分，但一般有 2 个存活区，所以可以来回倒腾。</li>
</ul>
<h4 id="7-8-什么是-GC-停顿（GC-pause）？"><a href="#7-8-什么是-GC-停顿（GC-pause）？" class="headerlink" title="7.8 什么是 GC 停顿（GC pause）？"></a><strong>7.8 什么是 GC 停顿（GC pause）？</strong></h4><p>因为 GC 过程中，有一部分操作需要等所有应用线程都到达安全点，暂停之后才能执行，这时候就叫做 GC 停顿，或者叫做 GC 暂停。</p>
<h4 id="7-9-GC-停顿与-STW-停顿有什么区别？"><a href="#7-9-GC-停顿与-STW-停顿有什么区别？" class="headerlink" title="7.9 GC 停顿与 STW 停顿有什么区别？"></a><strong>7.9 GC 停顿与 STW 停顿有什么区别？</strong></h4><p>这两者一般可以认为就是同一个意思。</p>
<h3 id="8-如果-CPU-使用率突然飙升，你会怎么排查？"><a href="#8-如果-CPU-使用率突然飙升，你会怎么排查？" class="headerlink" title="8. 如果 CPU 使用率突然飙升，你会怎么排查？"></a>8. 如果 CPU 使用率突然飙升，你会怎么排查？</h3><p>缺乏经验的话，针对当前问题，往往需要使用不同的工具来收集信息，例如：</p>
<ul>
<li>收集不同的指标（CPU、内存、磁盘 IO、网络等等）</li>
<li>分析应用日志</li>
<li>分析 GC 日志</li>
<li>获取线程转储并分析</li>
<li>获取堆转储来进行分析</li>
</ul>
<h4 id="8-1-如果系统响应变慢，你会怎么排查？"><a href="#8-1-如果系统响应变慢，你会怎么排查？" class="headerlink" title="8.1 如果系统响应变慢，你会怎么排查？"></a><strong>8.1 如果系统响应变慢，你会怎么排查？</strong></h4><p>一般根据 APM 监控来排查应用系统本身的问题，有时候也可以使用 Chrome 浏览器等工具来排查外部原因，比如网络问题。</p>
<h4 id="8-2-系统性能一般怎么衡量？"><a href="#8-2-系统性能一般怎么衡量？" class="headerlink" title="8.2 系统性能一般怎么衡量？"></a><strong>8.2 系统性能一般怎么衡量？</strong></h4><p>可量化的 3 个性能指标：</p>
<ul>
<li>系统容量：比如硬件配置，设计容量；</li>
<li>吞吐量：最直观的指标是 TPS；</li>
<li>响应时间：也就是系统延迟，包括服务端延时和网络延迟。</li>
</ul>
<p>这些指标。可以具体拓展到单机并发、总体并发、数据量、用户数、预算成本等等。</p>
<h3 id="9-使用过哪些-JVM-相关的工具？"><a href="#9-使用过哪些-JVM-相关的工具？" class="headerlink" title="9. 使用过哪些 JVM 相关的工具？"></a>9. 使用过哪些 JVM 相关的工具？</h3><p>这个问题请根据实际情况回答，比如 Linux 命令，或者 JDK 提供的工具等。</p>
<h4 id="9-1-查看-JVM-进程号的命令是什么？"><a href="#9-1-查看-JVM-进程号的命令是什么？" class="headerlink" title="9.1 查看 JVM 进程号的命令是什么？"></a><strong>9.1 查看 JVM 进程号的命令是什么？</strong></h4><p>可以使用 <code>ps -ef</code> 和 <code>jps -v</code> 等等。</p>
<h4 id="9-2-怎么查看剩余内存？"><a href="#9-2-怎么查看剩余内存？" class="headerlink" title="9.2 怎么查看剩余内存？"></a><strong>9.2 怎么查看剩余内存？</strong></h4><p>比如：<code>free -m</code>、<code>free -h</code>、<code>top</code> 命令等等。</p>
<h4 id="9-3-查看线程栈的工具是什么？"><a href="#9-3-查看线程栈的工具是什么？" class="headerlink" title="9.3 查看线程栈的工具是什么？"></a><strong>9.3 查看线程栈的工具是什么？</strong></h4><p>一般先使用 jps 命令，再使用 <code>jstack -l</code>。</p>
<h4 id="9-4-用什么工具来获取堆内存转储？"><a href="#9-4-用什么工具来获取堆内存转储？" class="headerlink" title="9.4 用什么工具来获取堆内存转储？"></a><strong>9.4 用什么工具来获取堆内存转储？</strong></h4><p>一般使用 jmap 工具来获取堆内存快照。</p>
<h4 id="9-5-内存-Dump-时有哪些注意事项？"><a href="#9-5-内存-Dump-时有哪些注意事项？" class="headerlink" title="9.5 内存 Dump 时有哪些注意事项？"></a><strong>9.5 内存 Dump 时有哪些注意事项？</strong></h4><p>根据实际情况来看，获取内存快照可能会让系统暂停或阻塞一段时间，根据内存量决定。</p>
<p>使用 jmap 时，如果指定 live 参数，则会触发一次 Full GC，需要注意。</p>
<h4 id="9-6-使用-JMAP-转储堆内存大致的参数怎么处理？"><a href="#9-6-使用-JMAP-转储堆内存大致的参数怎么处理？" class="headerlink" title="9.6 使用 JMAP 转储堆内存大致的参数怎么处理？"></a><strong>9.6 使用 JMAP 转储堆内存大致的参数怎么处理？</strong></h4><p>示例：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="LUA"><figure class="iseeu highlight /lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -<span class="built_in">dump</span>:<span class="built_in">format</span>=b,file=<span class="number">3826.</span>hprof <span class="number">3826</span></span><br></pre></td></tr></table></figure></div>

<h4 id="9-7-为什么转储文件以-hprof-结尾？"><a href="#9-7-为什么转储文件以-hprof-结尾？" class="headerlink" title="9.7 为什么转储文件以 .hprof 结尾？"></a><strong>9.7 为什么转储文件以 .hprof 结尾？</strong></h4><p>JVM 有一个内置的分析器叫做 HPROF，堆内存转储文件的格式，最早就是这款工具定义的。</p>
<h4 id="9-8-内存-Dump-完成之后，用什么工具来分析？"><a href="#9-8-内存-Dump-完成之后，用什么工具来分析？" class="headerlink" title="9.8 内存 Dump 完成之后，用什么工具来分析？"></a><strong>9.8 内存 Dump 完成之后，用什么工具来分析？</strong></h4><p>一般使用 Eclipse MAT 工具，或者 jhat 工具来处理。</p>
<h4 id="9-9-如果忘记了使用什么参数你一般怎么处理？"><a href="#9-9-如果忘记了使用什么参数你一般怎么处理？" class="headerlink" title="9.9 如果忘记了使用什么参数你一般怎么处理？"></a><strong>9.9 如果忘记了使用什么参数你一般怎么处理？</strong></h4><p>上网搜索是比较笨的办法，但也是一种办法。</p>
<p>另外就是，各种 JDK 工具都支持 <code>-h</code> 选项来查看帮助信息，只要用得比较熟练，即使忘记了也很容易根据提示进行操作。</p>

      
    </div>

     <!-- 相关文章推荐 -->
     
          

  <div class="popular-posts-header">
    <i class="fa fa-graduation-cap"></i>
    相关文章
  </div>

 <details>
   <summary>点击查看</summary>
     <ul class="popular-posts">
     
       <li class="popular-posts-item">
         
         
         <div class="popular-posts-title"><a href="\posts\3237053245.html" rel="bookmark">JVM调优二</a></div>
         
       </li>
     
       <li class="popular-posts-item">
         
         
         <div class="popular-posts-title"><a href="\posts\124460125.html" rel="bookmark">Java类加载器</a></div>
         
       </li>
     
       <li class="popular-posts-item">
         
         
         <div class="popular-posts-title"><a href="\posts\578831626.html" rel="bookmark">常见GC算法</a></div>
         
       </li>
     
       <li class="popular-posts-item">
         
         
         <div class="popular-posts-title"><a href="\posts\4218531220.html" rel="bookmark">JVM调优一</a></div>
         
       </li>
     
     </ul>
 </details>



     

    
    
    

    

    <div>
      
        <div>
    
        <div class="read-over">-------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------------</div>
    
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，感谢您的支持和鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/578831626.html" rel="next" title="常见GC算法">
                <i class="fa fa-chevron-left"></i> 常见GC算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/124460125.html" rel="prev" title="Java类加载器">
                Java类加载器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://q.qlogo.cn/g?b=qq&nk=190412702&s=100"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vkane07" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          <!-- 添加近期文章 -->
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
              <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                <li>
                  <a href="/posts/3398872312.html" title="详解遗传算法GA" target="_blank">详解遗传算法GA</a>
                </li>
                
                <li>
                  <a href="/posts/2823024016.html" title="大厂面试智力题" target="_blank">大厂面试智力题</a>
                </li>
                
                <li>
                  <a href="/posts/3928563964.html" title="内存上升问题排查" target="_blank">内存上升问题排查</a>
                </li>
                
                <li>
                  <a href="/posts/3237053245.html" title="JVM调优二" target="_blank">JVM调优二</a>
                </li>
                
                <li>
                  <a href="/posts/2823024016.html" title="leetcode算法" target="_blank">leetcode算法</a>
                </li>
                
              </ul>
            </div>
          
          <!-- canvas粒子时钟 https://www.cnblogs.com/xiaohuochai/p/6368039.html
  https://www.html5tricks.com/html5-canvas-dance-time.html
 -->
<div id="">
  <canvas id="canvas" style="width:40%;">
</div>
<script async>
(function(){
  var WINDOW_WIDTH = 820;
  		var WINDOW_HEIGHT = 250;
  		var RADIUS = 7; //球半径
  		var NUMBER_GAP = 10; //数字之间的间隙
  		var u=0.65; //碰撞能量损耗系数
  		var context; //Canvas绘制上下文
  		var balls = []; //存储彩色的小球
  		const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
  		var currentNums = []; //屏幕显示的8个字符
  		var digit =
                  [
                      [
                          [0,0,1,1,1,0,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,0,1,1,0],
                          [0,0,1,1,1,0,0]
                      ],//0
                      [
                          [0,0,0,1,1,0,0],
                          [0,1,1,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [1,1,1,1,1,1,1]
                      ],//1
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,1,1],
                          [1,1,1,1,1,1,1]
                      ],//2
                      [
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,1,0,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//3
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,0],
                          [0,0,1,1,1,1,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,1,1,0],
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,1]
                      ],//4
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,1,1,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//5
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//6
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0]
                      ],//7
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//8
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,1,1,0,0,0,0]
                      ],//9
                      [
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0]
                      ]//:
                  ];

  		function drawDatetime(cxt){
  			var nums = [];

  			context.fillStyle="#fff2cc"
  			var date = new Date();
  			var offsetX = 70, offsetY = 30;
  			var hours = date.getHours();
  			var num1 = Math.floor(hours/10);
  			var num2 = hours%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var minutes = date.getMinutes();
  			var num1 = Math.floor(minutes/10);
  			var num2 = minutes%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var seconds = date.getSeconds();
  			var num1 = Math.floor(seconds/10);
  			var num2 = seconds%10;
  			nums.push({num: num1});
  			nums.push({num: num2});

  			for(var x = 0;x<nums.length;x++){
  				nums[x].offsetX = offsetX;
  				offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
  				//两个数字连一块，应该间隔一些距离
  				if(x<nums.length-1){
  					if((nums[x].num!=10) &&(nums[x+1].num!=10)){
  						offsetX+=NUMBER_GAP;
  					}
  				}
  			}

  			//说明这是初始化
  			if(currentNums.length ==0){
  				currentNums = nums;
  			}else{
  				//进行比较
  				for(var index = 0;index<currentNums.length;index++){
  					if(currentNums[index].num!=nums[index].num){
  						//不一样时，添加彩色小球
  						addBalls(nums[index]);
  						currentNums[index].num=nums[index].num;
  					}
  				}
  			}
  			renderBalls(cxt);
  			updateBalls();

  			return date;
  		}

  		function addBalls (item) {
  			var num = item.num;
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						var ball={
  							offsetX:item.offsetX+RADIUS+RADIUS*2*x,
  							offsetY:30+RADIUS+RADIUS*2*y,
  							color:colors[Math.floor(Math.random()*colors.length)],
  							g:1.5+Math.random(),
  							vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
  							vy:-5
  						}
  						balls.push(ball);
  					}
  				}
  			}
  		}

  		function renderBalls(cxt){
  			for(var index = 0;index<balls.length;index++){
  				cxt.beginPath();
  				cxt.fillStyle=balls[index].color;
  				cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
  				cxt.fill();
  			}
  		}

  		function updateBalls () {
  			var i =0;
  			for(var index = 0;index<balls.length;index++){
  				var ball = balls[index];
  				ball.offsetX += ball.vx;
  				ball.offsetY += ball.vy;
  				ball.vy+=ball.g;
  				if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
  					ball.offsetY= WINDOW_HEIGHT-RADIUS;
  					ball.vy=-ball.vy*u;
  				}
  				if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

  					balls[i]=balls[index];
  					i++;
  				}
  			}
  			//去除出边界的球
  			for(;i<balls.length;i++){
  				balls.pop();
  			}
  		}
  		function drawSingleNumber(offsetX, offsetY, num, cxt){
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						cxt.beginPath();
  						cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
  						cxt.fill();
  					}
  				}
  			}
  			cxt.beginPath();
  			offsetX += numMatrix[0].length*RADIUS*2;
  			return offsetX;
  		}

  		var canvas = document.getElementById("canvas");
  		canvas.width=WINDOW_WIDTH;
  		canvas.height=WINDOW_HEIGHT;
  		context = canvas.getContext("2d");

  		//记录当前绘制的时刻
  		var currentDate = new Date();

  		setInterval(function(){
  			//清空整个Canvas，重新绘制内容
  			context.clearRect(0, 0, context.canvas.width, context.canvas.height);
  			drawDatetime(context);
  		}, 50)
})();
</script>


          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1456673752&auto=1&height=66"></iframe>

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag">Java性能调优</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit/" rel="tag">bit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="tag">云服务器配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E9%80%81%E7%B3%BB%E7%BB%9F/" rel="tag">推送系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E5%8A%9B%E9%A2%98/" rel="tag">智力题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="tag">问题排查</a><span class="tag-list-count">2</span></li></ul>
                </canvas>
              </div>
            </div>
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-JVM%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是 JVM？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E8%AF%B7%E9%97%AE-JDK-%E4%B8%8E-JVM-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 请问 JDK 与 JVM 有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BD%A0%E8%AE%A4%E8%AF%86%E5%93%AA%E4%BA%9B-JVM-%E5%8E%82%E5%95%86%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 你认识哪些 JVM 厂商？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-OracleJDK-%E4%B8%8E-OpenJDK-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 OracleJDK 与 OpenJDK 有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%93%AA%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84-JDK%EF%BC%9F%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%91%A2%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E9%80%89%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 开发中使用哪个版本的 JDK？生产环境呢？为什么这么选？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF-Java-%E5%AD%97%E8%8A%82%E7%A0%81%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 什么是 Java 字节码？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E4%B8%AD%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 字节码文件中包含哪些内容？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B8%B8%E9%87%8F%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 什么是常量？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E4%BD%A0%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E5%B8%B8%E9%87%8F%E6%B1%A0%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 你怎么理解常量池？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JVM-%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. JVM 的运行时数据区有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%A0%86%E5%86%85%E5%AD%98%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 什么是堆内存？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%A0%86%E5%86%85%E5%AD%98%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 堆内存包括哪些部分？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%9E%E5%A0%86%E5%86%85%E5%AD%98%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 什么是非堆内存？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4. 什么是内存溢出？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 什么是内存泄漏？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E4%B8%A4%E8%80%85%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 两者有什么关系？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E7%9A%84%E7%B1%BB%EF%BC%8C%E8%AF%B7%E5%88%86%E6%9E%90%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">5. 给定一个具体的类，请分析对象的内存占用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E6%80%8E%E4%B9%88%E8%AE%A1%E7%AE%97%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 怎么计算出来的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E5%AF%B9%E8%B1%A1%E5%A4%B4%E4%B8%AD%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 对象头中包含哪些部分？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%B8%B8%E7%94%A8%E7%9A%84-JVM-%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">6. 常用的 JVM 启动参数有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E8%AE%BE%E7%BD%AE%E5%A0%86%E5%86%85%E5%AD%98-XMX-%E5%BA%94%E8%AF%A5%E8%80%83%E8%99%91%E5%93%AA%E4%BA%9B%E5%9B%A0%E7%B4%A0%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 设置堆内存 XMX 应该考虑哪些因素？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E5%81%87%E8%AE%BE%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E6%98%AF-8G%EF%BC%8C%E8%AE%BE%E7%BD%AE%E5%A4%9A%E5%A4%A7%E5%A0%86%E5%86%85%E5%AD%98%E6%AF%94%E8%BE%83%E5%90%88%E9%80%82%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 假设物理内存是 8G，设置多大堆内存比较合适？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-Xmx-%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%80%BC%E4%B8%8E-JVM-%E8%BF%9B%E7%A8%8B%E6%89%80%E5%8D%A0%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 -Xmx 设置的值与 JVM 进程所占用的内存有什么关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-%E6%80%8E%E6%A0%B7%E5%BC%80%E5%90%AF-GC-%E6%97%A5%E5%BF%97%EF%BC%9F"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 怎样开启 GC 日志？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-%E8%AF%B7%E6%8C%87%E5%AE%9A%E4%BD%BF%E7%94%A8-G1-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%9D%A5%E5%90%AF%E5%8A%A8-Hello-%E7%A8%8B%E5%BA%8F"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 请指定使用 G1 垃圾收集器来启动 Hello 程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Java-8-%E9%BB%98%E8%AE%A4%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">7. Java 8 默认使用的垃圾收集器是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-Java11-%E7%9A%84%E9%BB%98%E8%AE%A4%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 Java11 的默认垃圾收集器是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 常见的垃圾收集器有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%B2%E8%A1%8C%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%EF%BC%9F"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 什么是串行垃圾收集？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B6%E8%A1%8C%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%EF%BC%9F"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 什么是并行垃圾收集？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B6%E5%8F%91%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%9F"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 什么是并发垃圾收集器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6-%E4%BB%80%E4%B9%88%E6%98%AF%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%EF%BC%9F"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 什么是增量式垃圾收集？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-7-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B4%E8%BD%BB%E4%BB%A3%EF%BC%9F"><span class="nav-number">7.7.</span> <span class="nav-text">7.7 什么是年轻代？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-8-%E4%BB%80%E4%B9%88%E6%98%AF-GC-%E5%81%9C%E9%A1%BF%EF%BC%88GC-pause%EF%BC%89%EF%BC%9F"><span class="nav-number">7.8.</span> <span class="nav-text">7.8 什么是 GC 停顿（GC pause）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-9-GC-%E5%81%9C%E9%A1%BF%E4%B8%8E-STW-%E5%81%9C%E9%A1%BF%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">7.9.</span> <span class="nav-text">7.9 GC 停顿与 STW 停顿有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A6%82%E6%9E%9C-CPU-%E4%BD%BF%E7%94%A8%E7%8E%87%E7%AA%81%E7%84%B6%E9%A3%99%E5%8D%87%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">8. 如果 CPU 使用率突然飙升，你会怎么排查？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-%E5%A6%82%E6%9E%9C%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E5%8F%98%E6%85%A2%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5%EF%BC%9F"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 如果系统响应变慢，你会怎么排查？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E4%B8%80%E8%88%AC%E6%80%8E%E4%B9%88%E8%A1%A1%E9%87%8F%EF%BC%9F"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 系统性能一般怎么衡量？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%BD%BF%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B-JVM-%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B7%A5%E5%85%B7%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">9. 使用过哪些 JVM 相关的工具？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-%E6%9F%A5%E7%9C%8B-JVM-%E8%BF%9B%E7%A8%8B%E5%8F%B7%E7%9A%84%E5%91%BD%E4%BB%A4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 查看 JVM 进程号的命令是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8B%E5%89%A9%E4%BD%99%E5%86%85%E5%AD%98%EF%BC%9F"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 怎么查看剩余内存？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B%E6%A0%88%E7%9A%84%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">9.3.</span> <span class="nav-text">9.3 查看线程栈的工具是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4-%E7%94%A8%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E6%9D%A5%E8%8E%B7%E5%8F%96%E5%A0%86%E5%86%85%E5%AD%98%E8%BD%AC%E5%82%A8%EF%BC%9F"><span class="nav-number">9.4.</span> <span class="nav-text">9.4 用什么工具来获取堆内存转储？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-5-%E5%86%85%E5%AD%98-Dump-%E6%97%B6%E6%9C%89%E5%93%AA%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9F"><span class="nav-number">9.5.</span> <span class="nav-text">9.5 内存 Dump 时有哪些注意事项？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-6-%E4%BD%BF%E7%94%A8-JMAP-%E8%BD%AC%E5%82%A8%E5%A0%86%E5%86%85%E5%AD%98%E5%A4%A7%E8%87%B4%E7%9A%84%E5%8F%82%E6%95%B0%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">9.6.</span> <span class="nav-text">9.6 使用 JMAP 转储堆内存大致的参数怎么处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-7-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BD%AC%E5%82%A8%E6%96%87%E4%BB%B6%E4%BB%A5-hprof-%E7%BB%93%E5%B0%BE%EF%BC%9F"><span class="nav-number">9.7.</span> <span class="nav-text">9.7 为什么转储文件以 .hprof 结尾？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-8-%E5%86%85%E5%AD%98-Dump-%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%EF%BC%8C%E7%94%A8%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E6%9D%A5%E5%88%86%E6%9E%90%EF%BC%9F"><span class="nav-number">9.8.</span> <span class="nav-text">9.8 内存 Dump 完成之后，用什么工具来分析？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-9-%E5%A6%82%E6%9E%9C%E5%BF%98%E8%AE%B0%E4%BA%86%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%8F%82%E6%95%B0%E4%BD%A0%E4%B8%80%E8%88%AC%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">9.9.</span> <span class="nav-text">9.9 如果忘记了使用什么参数你一般怎么处理？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vkane</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52k</span>
  
</div>

<!--




-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <!-- Tidio 在线联系功能、鼠标点击特效、页面反馈...-->
  <!-- 鼠标点击特效 -->

  
    <script async src="/js/cursor/love.min.js"></script>
  



<!-- 旋转魔方 -->

   
      
<style>
    .cube_container {
      width: 50px;
      height: 60px;
      margin: 0 auto;
      position: fixed;
      z-index: 999;
      -webkit-perspective: 1000px;
              perspective: 1000px;
      right: 0px;
      bottom: 0px;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }

    .cube {
      /*
      width: 100%;
      height: 100%;
      */
      width: 0%; /* 大角度旋转 */
      position: absolute;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
      transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
      -webkit-transform-origin: center center -100px;
      transform-origin: center center -100px;
      -webkit-animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
      animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
    }
    .cube div {
      width: 50px;
      height: 50px;
      display: block;
      margin: 0;
      position: absolute;
    }
    .cube div a {
      color: white;
      font-size: 12px;
      text-decoration: none;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 45%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }
    .cube .front {
      -webkit-transform: rotateY(0deg) translateZ(25px);
              transform: rotateY(0deg) translateZ(25px);
      background-color: rgba(0, 191, 255, 0.7);
      border: 1px solid rgba(0, 191, 255, 0.7);
    }
    .cube .back {
      -webkit-transform: rotateX(180deg) translateZ(25px);
              transform: rotateX(180deg) translateZ(25px);
      background-color: rgba(124, 252, 0, 0.7);
      border: 1px solid rgba(124, 252, 0, 0.7);
    }
    .cube .left {
      -webkit-transform: rotateY(-90deg) translateZ(25px);
              transform: rotateY(-90deg) translateZ(25px);
      background-color: rgba(255, 215, 0, 0.7);
      border: 1px solid rgba(255, 215, 0, 0.7);
    }
    .cube .right {
      -webkit-transform: rotateY(90deg) translateZ(25px);
              transform: rotateY(90deg) translateZ(25px);
      background-color: rgba(255, 69, 0, 0.7);
      border: 1px solid rgba(255, 69, 0, 0.7);
    }
    .cube .top {
      -webkit-transform: rotateX(90deg) translateZ(25px);
              transform: rotateX(90deg) translateZ(25px);
      background-color: rgba(255, 0, 157, 0.7);
      border: 1px solid rgba(255, 0, 157, 0.7);
    }
    .cube .bottom {
      -webkit-transform: rotateX(-90deg) translateZ(25px);
              transform: rotateX(-90deg) translateZ(25px);
      background-color: rgba(184, 111, 220, 0.7);
      border: 1px solid rgba(184, 111, 220, 0.7);
    }

     @-webkit-keyframes around {
      100% {
        -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
                transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
      }
    }

    @keyframes around {
      100% {
        -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
        transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
      }
    }
</style>

<div class="cube_container">
	  <div class="cube">
	    <div class="front"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	    <div class="back"><a onclick="back2top()" rel="nofollow"> ❤️ </a></div>
	    <div class="right"><a onclick="back2top()" rel="nofollow"> 北宸小站 </a></div>
	    <div class="left"><a onclick="back2top()" role="button" rel="nofollow"> 请多关照 </a></div>
	    <div class="top"><a href="https://github.com/leafjame/hexo-theme-next5-leaf" target="_blank" rel="nofollow"> ❤️ </a></div>
	    <div class="bottom"><a href="https://github.com/leafjame/hexo-theme-next5-leaf" target="_blank" rel="nofollow"> ❤️ </a></div>
	  </div>
</div>

<script>

  function back2top(){
    $('html, body').animate({scrollTop: 0}, 500);
  }

</script>

   





  <script async language="javascript">

    var div = document.createElement("div");
    //插入到自定义的theme-info或者copyright之后
    var copyright = document.querySelector(".theme-info2") || document.querySelector(".copyright");

    function show_run_time(){
        window.setTimeout("show_run_time()", 1000);
      // BirthDay=new Date("08/07/2019 20:00:00");
        BirthDay=new Date("08/07/2019 20:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));

        // 使用zh-Hans.yml的文字替换
        div.innerHTML = "我已在此等候你 " + "<span style='color: #1890ff'> " + daysold + " </span> 天 <span style='color: #1890ff'>" + hrsold + " </span>时 <span style='color: #1890ff'>" + minsold + " </span>分 <span style='color: #1890ff'>" + seconds + " </span>秒 ";

        document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);

    }
    function setzero(i){
        if (i<10)
        {i="0" + i};
        return i;
    }

    show_run_time();

  </script>




<script type="text/javascript" src="/js/src/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <!-- 看板娘 -->
  
      <script async src="/live2d-widget/autoload.js"></script>
  

  

  

  <!--share.js-->
  <link async rel="stylesheet" href="/sharejs/css/share.min.css">
  <script async src="/sharejs/js/social-share.min.js"></script>

  <!-- 模仿知乎卡片样式链接、崩溃欺骗特效 -->
  <script async type="text/javascript" src="/js/src/linkcard.js"></script>

  <!--崩溃欺骗 放在js文件最后-->
  <!--
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  -->

 
    <script src="https://player.lmih.cn/player/js/player.js" id="myhk" key="158711254641" m="1"></script>
 

</body>
</html>